{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomConfiguration": {
    "AccessKey": "PEJYs1krG3vPLwT8Ej7Gg9mxKDqsZGqcFlDKrlE4", //七牛云开发者账户
    "SecretKey": "li77Q4hCXkPTbl7He1V0hjGqJLtByBDVy4o4tm-J", //七牛云开发者账户密钥
    "Bucket": {
      "public": "zhouli-public,http://qiniucdnpublic.zhouli.info/", //公开空间
      "private": "zhouli-private,http://qiniucdnprivate.zhouli.info/" //私有空间
    }, //七牛云存储空间
    "QiniuCdnDomain": "http://qiniucdnpublic.zhouli.info/", //七牛云cdn加速域名
    "IdentityServerAdress": "http://localhost:5000" //Identity认证服务站点
  }
}
