{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": { //数据库连接字符串
    "MysqlConnection": "Database=ZhouLi;Data Source=localhost;User Id=root;Password=123456;CharSet=utf8;port=3306",
    "MssqlConnection": "Data Source=.;Initial Catalog=ZhouLi;User ID=sa;Password=9901226619ll;MultipleActiveResultSets=true",
    "dataBaseType": "1" //1=mssql，2=mysql
  },
  "CustomConfiguration": { //自定义配置
    "adminAccount": "zhouli", //超级管理员账户
    "FileServiceAdress": "http://localhost:5002/Upload", //文件上传服务器地址
    "RedisAdress": "127.0.0.1:6379,password=123,defaultDatabase=1,poolsize=50,ssl=false,writeBuffer=10240" //Redis连接字符串
  },
  "IdentityFileService": { //文件服务Identity配置
    "Address": "http://localhost:5001",
    "ClientId": "zhouli",
    "ClientSecret": "991022",
    "Scope": "Zhouli.FileService"
  }
}
